{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jasmine"]
  },
  "files": ["src/test.ts"],
  "include": [
    "src/lib/mf-i18n/**/*.spec.ts",
    "src/lib/mf-i18n/**/*.d.ts"
  ]
}
